<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sia-Root\Domain\Sia.Domain\Sia.Domain.csproj" />
    <ProjectReference Include="..\Sia-Root\Domain\Sia.Shared\Sia.Shared.csproj" />
  </ItemGroup>

</Project>
